REACT_APP_BASE_URL="http://97.74.95.178:8080"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDk5ODUzMTksImlzcyI6Imh0dHA6Ly9DaHVyY2guY29tIiwiYXVkIjoiaHR0cDovL0NodXJjaC5jb20ifQ.iJMILNigyJTfdp5LxKyMdcw8oHbUw3DqyMt5UJx0EjA"
APP_DATA_ENCRYPTION_KEY="d766da7691c334f76ee55c0d9cc95ae3f47e03c8d01dcd73bf777433385d7996"
